<head>
    <title>Honlap</title>
</head>
<body>
    <h1>
        Ez a honlapom
    </h1>
    <h2>
    Ezek a kedvenc ételeim:
    <li>Csirkepörkölt</li>
    <li> Hamburger</li>
    </h2>
</body>
<style>
    h1 {
        text-align: center;
        background-color: aqua;
        border-radius: 10px;
        box-shadow: 1px 1px 4px black;
        text-shadow: 1px 1px 4px gray;
    }
    td {
        background-color: aquamarine;
        width: 50px;
        height: 30px;
        border-radius: 10px;
        box-shadow: 1px 1px 4px black;
        text-shadow: 1px 1px 4px gray;
        text-align: center;
    }
    table {
        margin: auto;
    }
    div.x {
        text-align: center;
    }
</style>
<div class="x">
    <table>
        <tr>
            <td>1</td>
            <td>1</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>2</td>
            <td>3</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</div>
